spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/den18unht478u1
spring.datasource.username=aipjuagrhfelll
spring.datasource.password=e78c2153915bb2e8364b7a0da5887ee99956fad5b484e2b1665982ebfe447159